0:0:0:0:0:0:0:1 - - [11/Jul/2019:13:34:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Jul/2019:13:34:02 +0800] "GET /?ticket=ST-1-KGYFYrl0WeifSu1YJndE-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 1534
0:0:0:0:0:0:0:1 - - [11/Jul/2019:13:34:03 +0800] "GET /;jsessionid=D665F07C138D8C38122A5EA3338E9B03 HTTP/1.1" 200 52 http-bio-9001-exec-4 877
0:0:0:0:0:0:0:1 - - [11/Jul/2019:13:34:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:56:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:57:06 +0800] "GET /?ticket=ST-2-lRdCvrCJRdwTSHLaJpu2-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 140
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:57:07 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-4 711
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:03:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:03:54 +0800] "GET /?ticket=ST-4-cYXiMKobC4AY1UoAzepB-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 213
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:03:54 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:04:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:04:40 +0800] "GET /?ticket=ST-5-h4bpPxTtdPL7uDbvex7j-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:04:40 +0800] "GET /;jsessionid=97D55CEA00B5505626B078ECE5B77729 HTTP/1.1" 200 287 http-bio-9001-exec-9 2
127.0.0.1 - - [11/Jul/2019:15:36:51 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-1 4
127.0.0.1 - - [11/Jul/2019:16:04:03 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:21:23 +0800] "GET /?ticket=ST-1-7SywpLfmg10PYfdNYiKA-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:21:24 +0800] "GET / HTTP/1.1" 200 347 http-bio-9001-exec-2 641
127.0.0.1 - - [11/Jul/2019:17:21:41 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:21:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:35:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:36:06 +0800] "GET /?ticket=ST-1-Ybf7e6nFqOrAzkiiVoJg-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 168
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:36:06 +0800] "GET / HTTP/1.1" 200 344 http-bio-9001-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:04:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:33:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:33:49 +0800] "GET /?ticket=ST-1-eP5IQSKfBkKceIA2e6dS-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-6 246
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:33:49 +0800] "GET / HTTP/1.1" 200 344 http-bio-9001-exec-7 40
127.0.0.1 - - [11/Jul/2019:18:34:05 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:37:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:43:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:49:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 2
